:root {
  --dark-veraman: #2f4858;
  --veraman: #006673;
  --light-veraman: #008376;
  --soft-green: #409e60;
  --lemon-green: #92b13e;
  --soft-yellow: #eeb82e;
}

/* .cream-wrapper {
  max-width: 250px;
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, var(--light-veraman), var(--soft-yellow));
  padding: 3px;

  border-radius: 8px;
} */

.cream {
  /* background: #121212;
  color: white; */
  padding: 2rem;

  /* padding: 3rem; */

  border: 1px solid var(--light-veraman);
  border-radius: 8px;
  box-shadow: 2px 3px 5px rgba(78, 202, 165, 0.5);

  transition: transform 0.3s;
}

.modal {
  padding: 1rem;
  overflow: wrap;
  /* margin-top: 2rem; */
}

/* .modal-open > * + * {
  padding: 1rem;
  height: 85vh;
  margin-top: -3rem;
  overflow: wrap;
} */

.modal-buttons {
  margin-left: auto;
  margin-right: auto;
}

.label-text {
  /* background: -webkit-linear-gradient(var(--light-veraman), var(--soft-yellow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: var(--light-veraman);
}

.add-btn {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;

  margin-top: 10vh;
  transition: transform 0.3s;
}

.cream:hover,
.add-btn:hover {
  transform: translateY(-3%);
  cursor: pointer;

  box-shadow: 2px 2px 5px rgba(208, 179, 85, 0.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
  /* grid-template-columns: repeat(2, 1fr); */
  margin: 1rem;
}

.column-lg {
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}

.product-details-container {
  overflow: auto;
  max-height: 80vh;
}

.product-details-container p {
  color: var(--ion-color-primary);
}
